@ARTICLE{Hsu2002,  author={Chih-Wei Hsu and Chih-Jen Lin},  journal={IEEE Transactions on Neural Networks},   title={A comparison of methods for multiclass support vector machines},   year={2002},  volume={13},  number={2},  pages={415-425},  doi={10.1109/72.991427}},

@article{Vapnik1995,
   author={V. Vapnik and C. Cortes},
   title={Support-Vector Networks},
   journal={Machine Learning},
   volume={20},
   year={1995},
   pages={273--297},
},

@unpublished{Chao,
    author={W. Chao},
    title={A Tutorial for Support Vector Machine},
    note={Disponible en: http://disp.ee.ntu.edu.tw/~pujols/Support\%20Vector\%20Machine.pdf},
},