\documentclass[12pt]{article}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[OT1]{fontenc}
\usepackage{amsfonts, amsmath, amsthm, amssymb}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{caption}
\usepackage{hyperref}
\usepackage{url}
\usepackage{bm}
\usepackage{subcaption}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
    pdftitle={Overleaf Example},
    pdfpagemode=FullScreen,
    }

\urlstyle{same}

\newcounter{countCode}
\lstnewenvironment{code} [1][caption=Ponme caption, label=default]{%
	\renewcommand*{\lstlistingname}{Listado} 
	\setcounter{lstlisting}{\value{countCode}} 
	\lstset{ %
	language=java,
	basicstyle=\ttfamily\footnotesize,       % the size of the fonts that are used for the code
	numbers=left,                   % where to put the line-numbers
	numberstyle=\sc,      % the size of the fonts that are used for the line-numbers
	stepnumber=1,                   % the step between two line-numbers. 
	numbersep=5pt,                 % how far the line-numbers are from the code
	numberstyle=\color{red!50!blue},
    	backgroundcolor=\color{lightgray!20},
	rulecolor=\color{blue},
	keywordstyle=\color{red}\bfseries,
	showspaces=false,               % show spaces adding particular underscores
	showstringspaces=false,         % underline spaces within strings
	showtabs=false,                 % show tabs within strings adding particular underscores
	frame=single,                   % adds a frame around the code
	framexleftmargin=0mm,
	numberblanklines=false,
	xleftmargin=5pt,
	breaklines=true,
	breakatwhitespace=true,
	breakautoindent=true,
	captionpos=t,
	texcl=true,
	tabsize=2,                      % sets default tabsize to 3 spaces
	extendedchars=true,
	inputencoding=utf8, 
	escapechar=\%,
	morekeywords={print, println, size, background, strokeWeight, fill, line, rect, ellipse, triangle, arc, save, PI, HALF_PI, QUARTER_PI, TAU, TWO_PI, width, height,},
	emph=[1]{print,println,}, emphstyle=[1]{\color{blue}}, % Mis palabras clave.
	emph=[2]{width,height,}, emphstyle=[2]{\bf\color{violet}}, % Mis palabras clave.
	emph=[3]{PI, HALF_PI, QUARTER_PI, TAU, TWO_PI}, emphstyle=[3]\color{orange!50!violet}, % Mis palabras clave.
	emph=[4]{line, rect, ellipse, triangle, arc,}, emphstyle=[4]\color{green!70!black}, % Mis palabras clave.
	%emph=[5]{size, background, strokeWeight, fill,}, emphstyle=[5]{\tt \color{red!30!blue}}, % Mis palabras clave.
	%emph={[2]sqrt,baset}, emphstyle={[2]\color{blue}}, % f(sqrt(2)), sqrt a nivel 2 se pondrá azul
	#1}}{\addtocounter{countCode}{1}}



\title{M\'aquinas de Vectores de Soporte}
\author{Luis Norberto Z\'u\~niga Morales}
\date{\today}
\begin{document}
\nocite{*}
\maketitle \tableofcontents 

% https://math.stackexchange.com/questions/1305925/why-is-the-svm-margin-equal-to-frac2-mathbfw
% https://www.csd.uwo.ca/~xling/cs860/papers/SVM_Explained.pdf

\begin{abstract}
La M\'aquina de Vectores de Soporte (MVS) es un poderoso modelo de aprendizaje automático que es utilizado en  aplicaciones que cubren un amplio espectro de áreas de estudio, tales como medicina, lingüistica computacional, cómputo financiero, psicología, entre muchos otras. La MVS \cite{Vapnik1995} es un algoritmo de clasificación binaria (i.e., separa objetos de dos clases distintas) que puede adaptarse a un problema de clasificación multiclase (más de dos clases) y que, gracias al truco del kernel, es posible salir de la idea inicial de separar clases por medio de un hiperplano y utilizar funciones con formas más complejas para realizar dicha separación. Lo anterior las vuelve atractivas para trabajar con problemas de clasificación cuyo conjunto de datos se encuentren entre un rango de tamaño bajo y medio.
\end{abstract}

\section{Motivación}

La idea básica que surge al considerar el problema de separar elementos de dos clases distintas de datos, los cuales se pueden representar como vectores en $\mathbb{R}^n$, es la forma de realizar tal separación. Lo más sencillo es la construcción de un hiperplano que separe los puntos de tal manera que de un lado se encuentren aquellos de las clase $A$ y del otro aquellos de la clase $B$\footnote{Para este modelo, hasta que se diga lo contrario, se considerará el caso de clasificación binaria, el cual permitirá formular el problema básico a atacar, y que posteriormente se expandirá a problemas de clasificación multiclase.}. Para ejemplificar el problema anterior, consideremos el problema de clasificación de la Fig. (\ref{fig:svm_1_a}) que muestra un caso a modo para nosotros, cosa que rara vez se observa en práctica. Al momento de separar las clases, ¿de cuántas maneras es posible construir un hiperplano que separe puntos de ambas clases? La Fig. (\ref{fig:svm_1_b}) muestra algunos hiperplanos propuestos que resuelven perfectamente el problema planteado. ¿Cuál de ellos se debe elegir? ¿Existe alguno que se pueda denominar \guillemotleft mejor\guillemotright? 

Después de esta breve discusión, es natural preguntarse si existe una manera ordenada que permita construir un plano único que separe, de alguna manera, óptimamente los puntos que representan a cada miembro de una clase en particular. Por supuesto, faltaría definir con qué se relaciona ese óptimo y condiciones adicionales para encontrarlo. Las M\'aquinas de Vectores de Soporte abordan esta pregunta planteando un problema que busca al hiperplano que maximiza la distancia entre este y ciertos puntos del conjunto de datos de una manera elegante y relativamente sencilla.

\begin{figure}[t]
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/svm_1.pdf}
        \caption{Puntos de dos clases distintas en $\mathbb{R}^2$.}
        \label{fig:svm_1_a}
     \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{images/svm_2.pdf}
        \caption{Posibles planos para la separación.}
        \label{fig:svm_1_b}
    \end{subfigure}
    \hfill
    \caption{Ejemplo sencillo del problema de separación de clases. ¿Cuántos hiperplanos se pueden construir? ¿Cuál de ellos se debe elegir?}
    \label{fig:svm_problema_inicial}
\end{figure}

\section{Máquina de Vectores de Soporte Lineal}
\subsection{Teoría}
Para formular la idea básica de la MVS es útil comenzar con el caso más sencillo, el cual se presenta al considerar funciones lineales para construir la función que separa los puntos de ambas clases. A lo anterior se le conoce como un problema de {\bf clasificación binaria linealmente separable}.

Supongamos que se tienen $L$ puntos de entrenamiento $\{\bm{x}_i,y_i\}$, donde $\bm{x}_i\in \mathbb{R}^D$ representa un vector de entrada de dimensión $D$ (el vector de atributos o características) el cual se asocia a una de dos clases posibles: $y_i = +1$ o $y_i = -1$. Al asumir un problema de clasificación separable linealmente, la función que separa los puntos de ambas clases es una recta cuando $D=2$, y un hiperplano cuando $D>2$. Para no perder generalidad, dicho hiperplano se puede definir de la siguiente manera:

\begin{equation}
    \label{eq:1}
    \bm{w}^T\cdot \bm{x} + b = 0
\end{equation}
donde:
\begin{itemize}
    \item $\bm{w}$ es un vector normal al hiperplano
    \item $\frac{b}{||\bm{w}||}$ es la distancia perpendicular del hiperplano al origen
\end{itemize}

Para determinar el hiperplano separador, es posible utilizar a los puntos $\bm{x}_i$ que se encuentren más cercanos a este, de tal forma que la separación se encuentre lo más lejos posible de los puntos más cercanos de ambas clases. La Fig. (\ref{fig:svm_gen_diagr}) muestra la idea anterior, donde los hiperplanos formados por los vectores de soporte (punteado) forman un margen donde se ubicará el hiperplano separador (sólido), idealmente en medio de este.

\begin{figure}
    \centering
    \includegraphics{images/svm_diagram.pdf}
    \caption{Diagrama que muestra la idea básica de la Máquina de Vectores de Soporte.}
    \label{fig:svm_gen_diagr}
\end{figure}

Para encontrar el hiperplano separador mediante la MVS, se necesita encontrar aquellos $\bm{w}$ y $b$ tales que

\begin{align}
    \bm{w}^T\cdot {x}_i + b \geq +1 & &\text{para $y_i = +1$} \label{eq:2}\\
    \bm{w}^T\cdot {x}_i + b \leq -1 & &\text{para $y_i = -1$} \label{eq:3}
\end{align}

Las ecuaciones (2) y (3) se pueden combinar convenientemente en una sola ecuación:

\begin{align}
    y_i (\bm{w}^T \cdot \bm{x_i} + b) \geq 1 & &  \forall i \label{eq:4}
\end{align}

Las ecuaciones de los hiperplanos $H_1$ y $H_2$ de soporte (uno para cada clase) se encuentran dadas por\footnote{Noten que en las ecuaciones (5) y (6) se utiliza una igualdad ya que se tocan elementos de cada clase, mientras que el hiperplano separador solo las divide en dos regiones.}:

\begin{align}
    \bm{w}^T\cdot \bm{x} + b = +1 & &\text{para $H_1$} \label{eq:5}\\
    \bm{w}^T\cdot \bm{x} + b = -1 & &\text{para $H_2$} \label{eq:6}
\end{align}

En la Fig. (\ref{fig:svm_gen_diagr}) se muestra que el hiperplano separador se encuentra en medio del espacio formado por $H_1$ y $H_2$, el cual se llama {\bf margen de la MVS}, donde $d_1$ y $d_2$ denotan la distancia de $H_1$ y $H_2$ al hiperplano separador, respectivamente. Este margen debe ser lo más amplio posible, por lo que se presenta un problema de maximización. Sin embargo, ¿cuánto mide el margen de la MVS?

Sea $\bm{x}_j$ un punto en el hiperplano $\bm{w}^T\cdot \bm{x} + b = -1$. Para medir la distancia entre los hiperplanos $\bm{w}^T\cdot \bm{x} + b = +1$ y $\bm{w}^T\cdot \bm{x} + b = -1$ es necesario calcular la longitud del segmento perpendicular desde $\bm{x}_j$ hasta el plano $\bm{w}^T\cdot \bm{x} + b = +1$. Denotemos como $z$ dicha cantidad. La clave aquí es denotar $z$ en términos de $\bm{w}$, lo cual se logra al considerar el vector unitario $\frac{\bm{w}}{||\bm{w}||}$ del hiperplano $\bm{w}^T\cdot \bm{x} + b = +1$, y multiplicarlo por $z$. Por lo tanto, se tiene que
\begin{equation}
\label{eq:7}
    \bm{w}^T(\bm{x}_j + z\frac{\bm{w}}{||\bm{w}||})+b = 1
\end{equation}
ya que $\bm{x}_j + z\frac{\bm{w}}{||\bm{w}||}$ es un punto que yace en $\bm{w}^T\cdot \bm{x} + b = +1$ En otras palabras, si al punto $\bm{x}_j$, que por definición se encuentra en el hiperplano $\bm{w}^T\cdot \bm{x} + b = -1$, le sumamos la distancia $z$, terminamos con un punto en el hiperplano $\bm{w}^T\cdot \bm{x} + b = +1$. Expandiendo la ecuación (\ref{eq:7}):

\begin{equation}
\label{eq:8}
    \begin{aligned}
    \bm{w}^T(\bm{x}_j + z\frac{\bm{w}}{||\bm{w}||})+b & = 1 \\
    \bm{w}^T\cdot \bm{x}_j + z\frac{\bm{w}^T\bm{w}}{||\bm{w}||} + b & = 1\\
    \bm{w}^T\cdot \bm{x}_j + z\frac{||\bm{w}||^2}{||\bm{w}||} + b & = 1\\
    \bm{w}^T\cdot \bm{x}_j + z||\bm{w}|| + b & = 1\\
    \bm{w}^T\cdot \bm{x}_j + b & = 1 - z||\bm{w}||\\
    -1 & = 1 - z||\bm{w}||\\
    2 & = z||\bm{w}||\\
    z & = \frac{2}{||\bm{w}||} 
\end{aligned}
\end{equation}

Para maximizar $\frac{2}{||\bm{w}||}$, la distancia entre los hiperplanos $H_1$ y $H_2$, se debe minimizar\footnote{Entre más pequeño sea el denominador en una fracción, mayor es el resultado final.} $||\bm{w}||$. Por lo tanto, el problema de optimización resultante es el siguiente:

\begin{equation}
\label{eq:9}
\begin{aligned}
\min \quad & ||\bm{w}||\\
\textrm{sujeto a} \quad & y_i (\bm{w}^T \cdot \bm{x_i} + b) \geq 1    \\
\end{aligned}
\end{equation}

Minimizar $||\bm{w}||$ es equivalente a minimizar $\frac{1}{2}||\bm{w}||^2$. Oportunamente, de esta forma es posible solucionar el problema de optimización cuadrática más adelante. En consecuencia, es necesario encontrar la solución a:

\begin{equation}
\label{eq:10}
\begin{aligned}
\min \quad & \frac{1}{2}||\bm{w}||^2\\
\textrm{sujeto a} \quad & y_i (\bm{w}^T \cdot \bm{x_i} + b) \geq 1    \\
\end{aligned}
\end{equation}

El siguiente paso es resolver el problema de minimización, por lo que vamos a utilizar multiplicadores de Lagrange $\bm{\alpha}$, donde $\alpha_i \geq 0$ $\forall i$.

\begin{align}
    \mathbb{L}_P & = \frac{1}{2}||\bm{w}||^2 - \bm{\alpha}[y_i (\bm{w}^T \cdot \bm{x_i} + b)-1] & \forall i \label{eq:11}\\
    & = \frac{1}{2}||\bm{w}||^2 - \sum_{i=1}^L \alpha_i[y_i (\bm{w}^T \cdot \bm{x_i} + b)-1] & \label{eq:12}\\
    & =  \frac{1}{2}||\bm{w}||^2 - \sum_{i=1}^L \alpha_i y_i (\bm{w}^T \cdot \bm{x_i} + b) + \sum_{i=1}^L\alpha_i & \label{eq:13}
\end{align}

Como se mencionó anteriormente, se debe encontrar $\bm{w}$ y $b$ tales que minimicen (\ref{eq:10}) y los $\alpha_i \geq 0$ que maximicen (\ref{eq:13}). Para lograrlo, diferenciemos $\mathbb{L}_P$ con respecto de $\bm{w}$ y $b$, igualando las derivadas parciales a cero:\footnote{Es decir, el clásico problema de optimizar mediante derivadas.}

\begin{align}
    \frac{\partial \mathbb{L}_P}{\partial \bm{w}} & = \bm{w}- \sum_{i=1}^L \alpha_i y_i x_i = 0 \Rightarrow \bm{w} =  \sum_{i=1}^L \alpha_i y_i x_i \label{eq:14}\\
    \frac{\partial \mathbb{L}_P}{\partial b} & = \sum_{i=1}^L \alpha_i y_i = 0 \label{eq:15}
\end{align}

Al sustituir las ecuaciones (\ref{eq:14}) y (\ref{eq:15}) en la ecuación (\ref{eq:13}), se obtiene una nueva ecuación que depende de $\bm{\alpha}$, por lo que hay que maximizar:
\begin{align}
    \mathbb{L}_D & = \sum_{i=1}^L \alpha_i - \frac{1}{2}\sum_{i,j} \alpha_i \alpha_j y_i y_j \bm{x_i}\cdot \bm{x_j}, \quad \alpha_i \geq 0, \quad \sum_{i=1}^L \alpha_i y_i = 0 \label{eq:16}\\
    & = \sum_{i=1}^L \alpha_i - \frac{1}{2}\sum_{i,j} \alpha_i H_{ij}\alpha_j, \quad H_{ij} = y_i y_j \bm{x_i}\cdot \bm{x_j} \label{eq:17}\\
    & = \sum_{i=1}^L \alpha_i - \frac{1}{2}\bm{\alpha}^T\bm{H}\bm{\alpha}, \quad  \alpha_i \geq 0, \quad \sum_{i=1}^L \alpha_i y_i = 0 \label{eq:18}
\end{align}

La ecuación (\ref{eq:18}) se le conoce como el {\bf dual} del {\bf primal} $\mathbb{L}_P$\footnote{De ahí los subíndices $P$ y $D$ en $\mathbb{L}$.} En este caso, el dual tiene la característica de requerir únicamente el producto punto de los vectores de entrada $\bm{x}_i$, el cual será útil más adelante cuando se introduzca el truco del kernel.

Durante este proceso, se partió de minimizar $\mathbb{L}_P$ a maximizar $\mathbb{L}_D$. Es decir, el problema de optimización luce de la siguiente forma:

\begin{equation}
\label{eq:19}
\begin{aligned}
\max_{\alpha} \quad & \sum_{i=1}^L \alpha_i - \frac{1}{2}\bm{\alpha}^T\bm{H}\bm{\alpha}\\
\textrm{sujeto a} \quad & \alpha_i \geq 0   \\
& \sum_{i=1}^L \alpha_i y_i = 0
\end{aligned}
\end{equation}

Al problema descrito en (\ref{eq:19}) se le conoce como un problema de {\bf optimización cuadrático convexo}, el cual se puede resolver (convenientemente) por medio de algoritmos o paquetes de software específicos. En resumen, al resolver el problema de optimización cuadrático, se obtendrá $\bm{\alpha}$, y de la ecuación (\ref{eq:14}) se puede obtener $\bm{w}$. Solo faltaría calcular $b$.

¿Recuerdan que durante al planteamiento de la idea se mencionó que los margenes se construyen mediante vectores de apoyo del conjunto de datos? Cualquier punto $x_s$ que funcione como vector de soporte satisface la ecuación
\begin{equation}
\label{eq:20}
    y_s(\bm{x}_s \cdot \bm{w} + b) = 1
\end{equation}
Sustituyendo en (\ref{eq:14}):
\begin{equation}
\label{eq:21}
    y_s(\sum_{k\in S}\alpha_k y_k \bm{x}_k \cdot \bm{x_s} + b) = 1
\end{equation}
donde $S$ denota el conjunto de índices de los vectores de soporte, el cual se construye al encontrar los índices $i$ tales que $\alpha_i > 0$. Multiplicando por $y_s$, observando que $y_s^2 = 1$ de (\ref{eq:2}) y (\ref{eq:3}):

\begin{equation}
\label{eq:22}
    \begin{aligned}
       & y_s^2(\sum_{k\in S}\alpha_k y_k \bm{x}_k \cdot \bm{x_s} + b) = y_s \\
        \Rightarrow \quad & b = y_s - \sum_{k\in S}\alpha_k y_k \bm{x}_k \cdot \bm{x_s}
    \end{aligned}
\end{equation}

Ahora, surge la pregunta sobre cuál o cuáles vectores de soporte $\bm{x}_s$ utilizar para calcular $b$. En la práctica, se utiliza un promedio de todos los vectores en $S$:

\begin{equation}
\label{eq:23}
    b = \frac{1}{N_S}\sum_{s\in S}(y_s - \sum_{k\in S}\alpha_k y_k \bm{x}_k \cdot \bm{x_s})
\end{equation}

Finalmente se tiene $\bm{w}$ y $b$ para construir el hiperplano óptimo que separe los datos y, en consecuencia, la Máquina de Vectores de Soporte.

\subsection{Implementación Práctica}

\begin{enumerate}
    \item Crear $\bm{H}$, donde $H_{ij}= y_i y_j \bm{x}_i \cdot \bm{x}_j$.
    \item Encontrar las $\alpha_i$ que maximicen
    $$ \sum_{i=1}^L \alpha_i - \frac{1}{2}\bm{\alpha}^T\bm{H}\bm{\alpha} $$
    sujeto a las restricciones
    $$\alpha_i \geq 0, \quad \sum_{i=1}^L \alpha_i y_i = 0.$$
    En práctica, se utilizan librerías en distintos lenguajes de programación que resuelvan el problema de optimización cuadrática, como \href{https://pypi.org/project/qpsolvers/}{qpsolvers} en Python.
    \item Calcular $\bm{w} =  \sum_{i=1}^L \alpha_i y_i x_i$.
    \item Determinar el conjunto de vectores de soporte $S$ mediante la identificación de los índices $i$ tales que $\alpha_i>0$.
    \item Calcular el valor de $b$ mediante la ecuación
    $$ b = \frac{1}{N_S}\sum_{s\in S}(y_s - \sum_{k\in S}\alpha_k y_k \bm{x}_k \cdot \bm{x_s}).$$
    \item Cada elemento del conjunto de prueba $x_t$ se clasifica evaluando
    $$y_t = sgn(\bm{w}^T\cdot \bm{x}_t + b).$$
\end{enumerate}

\section{Máquina de Vectores de Soporte y el Margen Suave}
\subsection{Teoría}
El caso de clasificación de datos linealmente separable permite crear los fundamentos de la MVS. Sin embargo, el caso hecho a la medida rara vez se aprecia en entornos prácticos. El científico de datos frecuentemente se enfrenta a casos donde los datos no son totalmente linealmente separables. El caso lineal permite construir {\bf márgenes duros}, los cuales no consideran errores al momento de clasificar. Con este problema en mente, se introduce el concepto del {\bf margen suave} de la MVS.

\begin{figure}[t]
    \centering
    \includegraphics{images/svm_soft_margin.pdf}
    \caption{Idea de la MVS con penalización.}
    \label{fig:mvs_soft_margin}
\end{figure}

La idea es relajar las limitantes dadas en (\ref{eq:2}) y (\ref{eq:3}) para permitir puntos mal clasificados. Lo anterior se logra introduciendo un variable de holgura positiva $\xi_i$, $i=1, \dots ,L$:
\begin{align}
    \bm{x}_i\cdot \bm{w} + b & \geq +1 - \xi_i & \quad y_i = +1 \label{eq:24}\\
    \bm{x}_i\cdot \bm{w} + b & \leq -1 + \xi_i & \quad y_i = -1 \label{eq:25}\\
    \xi_i & \geq 0 & \quad \forall i \label{eq:26}
\end{align}
Similar a la ecuación (\ref{eq:4}), las ecuaciones (\ref{eq:24}), (\ref{eq:25}) y (\ref{eq:26}) se pueden combinar en una sola:
\begin{equation}
\label{eq:27}
     y_i (\bm{w}^T \cdot \bm{x_i} + b) \geq 1 - \xi_i \quad \text{donde}  \quad \xi_i\geq 0~ \forall i   
\end{equation}

El margen suave penaliza los puntos que se encuentren en el lado equivocado del hiperplano de separación. Dicha penalización incrementa conforme aumenta la distancia entre ellos. De esta forma, se busca reducir el número de clasificaciones incorrectas. Para incluir esta idea en el modelo de la MVS, se adapta la ecuación (\ref{eq:10}) de la siguiente manera:
\begin{equation}
  \label{eq:28}
    \begin{aligned}
        \min \quad & \frac{1}{2}||\bm{w}||^2 + C\sum_{i=1}^L \xi_i \\
        \text{sujeto a} \quad &  y_i (\bm{w}^T \cdot \bm{x_i} + b) \geq 1 - \xi_i \quad \forall i   
    \end{aligned}
\end{equation}
donde el parámetro $C$ controla la razón de intercambio entre la penalización y el tamaño del margen.

De manera similar a la MVS Lineal, es momento de calcular el Lagrangiano, el cual debe ser minimizado con respecto a $\bm{w}$, $b$ y ahora $\xi_i$; y maximizado con respecto a $\bm{\alpha}$ y $\bm{\mu}$:
\begin{equation}
\label{eq:29}
    \mathbb{L}_P = \frac{1}{2}||\bm{w}||^2 + C\sum_{i=1}^L \xi_i - \sum_{i=1}^L \alpha_i[y_i (\bm{w}^T \cdot \bm{x_i} + b) - 1 + \xi_i] - \sum_{i=1}^L \mu_i \xi_i
\end{equation}

Diferenciando con respecto a $\bm{w}$, $b$ y $\xi_i$ e igualando a cero:
\begin{align}
    \frac{\partial \mathbb{L}_P}{\partial \bm{w}} & = \bm{w}- \sum_{i=1}^L \alpha_i y_i x_i = 0 \Rightarrow \bm{w} =  \sum_{i=1}^L \alpha_i y_i x_i \label{eq:30}\\
    \frac{\partial \mathbb{L}_P}{\partial b} & = \sum_{i=1}^L \alpha_i y_i = 0 \label{eq:31}\\
     \frac{\partial \mathbb{L}_P}{\partial \xi_i} & = C - \alpha_i - \mu_i = 0 \Rightarrow C = \alpha_i + \mu_i \label{eq:32}
\end{align}

Sustituyendo en (\ref{eq:29}), $\mathbb{L}_D$ tiene la misma forma que la ecuación \ref{eq:16} en el caso lineal. Sin embargo, al considerar la ecuación \ref{eq:32} y el hecho que $\mu_i\geq 0$ $\forall i$\footnote{Ya que las $\mu_i$ son multiplicadores de Lagrange que se añaden al considerar las variables de holgura.}, se sigue que $\alpha > C$. Por lo tanto, se debe encontrar:
\begin{equation}
\label{eq:33}
    \begin{aligned}
        \max_{\alpha} \quad & \sum_{i=1}^L \alpha_i - \frac{1}{2} \bm{\alpha}^T \bm{H} \bm{\alpha} \\
        \text{sujeto a} \quad & 0\leq \alpha_i\leq C~~ \forall_i\\
        \quad & \sum_{i=1}^L \alpha_i y_i = 0
    \end{aligned}
\end{equation}

Para calcular $b$, se sigue la misma idea que en el caso lineal dado que la ecuación (\ref{eq:30}) y (\ref{eq:14}) son la misma. En este caso, los vectores de soporte son aquellos cuyos índices $i$ cumplan la desigualdad $0\leq \alpha_i\leq C$.

\subsection{Implementación Práctica}

\begin{enumerate}
    \item Crear $\bm{H}$, donde $H_{ij}= y_i y_j \bm{x}_i \cdot \bm{x}_j$.
    \item Elegir el valor del parámetro $C$, el cual permitirá penalizar clasificaciones erróneas. 
    \item Encontrar las $\alpha_i$ que maximicen
    $$ \sum_{i=1}^L \alpha_i - \frac{1}{2}\bm{\alpha}^T\bm{H}\bm{\alpha} $$
    sujeto a las restricciones
    $$0\leq \alpha_i\leq C, \quad \sum_{i=1}^L \alpha_i y_i = 0.$$
    mediante un programa para resolver problemas de optimización cuadrática.
    \item Calcular $\bm{w} = \sum_{i=1}^L \alpha_i y_i \bm{x}_i$.
    \item Determinar el conjunto de vectores de soporte $S$ mediante la identificación de los índices $i$ tales que $0\leq \alpha_i\leq C$.
    \item Calcular el valor de $b$ mediante la ecuación
    $$ b = \frac{1}{N_S}\sum_{s\in S}(y_s - \sum_{k\in S}\alpha_k y_k \bm{x}_k \cdot \bm{x_s}).$$
    \item Cada elemento del conjunto de prueba $x_t$ se clasifica evaluando
    $$y_t = sgn(\bm{w}^T\cdot \bm{x}_t + b).$$
\end{enumerate}

\section{Máquinas de Vectores de Soporte para Casos No Lineales}

El caso de separación lineal permitió sentar las bases para el modelo de MVS. Desfortunadamente, en la práctica, esta clase de problemas rara vez se ve en algún conjunto de datos. El caso más común es aquel donde los datos no pueden ser separados fácilmente con un hiperplano y requieren funciones con formas más complejas, las cuales suelen ser no lineales. Durante la construcción del clasificador, en la ecuación (\ref{eq:17}) se identificó la matriz
\begin{equation}
\label{eq:34}
    H_{ij} = y_i y_j \bm{x}_i\cdot \bm{x}_j
\end{equation}
El producto punto de los vectores de entradas en la matriz anterior se puede representar como una función:
\begin{equation}
\label{eq:35}
    k( \bm{x}_i, \bm{x}_j) = \bm{x}_i\cdot \bm{x}_j = \bm{x}_i^T \bm{x}_j 
\end{equation}

La función $k( \bm{x}_i, \bm{x}_j)$ es un ejemplo de una familia de funciones llamadas {\bf kernels}, las cuales se basan en el calculo de productos puntos de los vectores de entrada del conjunto de datos. La finalidad de los kernels es que son funciones $x\mapsto \phi (x)$  que permiten mapear los datos a diferentes dimensiones sin la necesidad de determinar la función $\phi$ que realiza el mapeo, ya que esta se encuentra dada por nosotros, y únicamente se necesita determinar el producto punto de los vectores.

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{images/svm_3.png}
    \caption{Ejemplo de un conjunto de datos que no es linealmente separable y una MVS que se ajusta para separar los puntos de una forma no lineal.}
    \label{fig:svm_non_linear_ex}
\end{figure}

El {\bf truco del kernel} permite atacar problemas que no son linealmente separables en el espacio en turno, y al realizar el mapeo por medio del kernel, es posible que en otro espacio sí sea separable. La Fig. (\ref{fig:svm_non_linear_ex}) muestra un ejemplo de un problema de separación donde los datos de ambas clases no pueden separarse por medio de una MVS lineal, por lo que se recurre a una MVS con el truco del kernel.

Los kernels más comunes en la práctica son:

\begin{itemize}
    \item Kernel Lineal: $ k( \bm{x}_i, \bm{x}_j) = \bm{x}_i\cdot \bm{x}_j$
    \item Kernel Polinomial: $[\gamma (\bm{x}_i\cdot \bm{x}_j) +r]^d$
    \item Kernel Funci\'on de Base Radial: $\exp{(-\gamma \cdot |\bm{x}_i - \bm{x}_j|^2)}$
    \item Kernel Sigmoide: $\tanh{(\bm{x}_i\cdot \bm{x}_j +r)}$
\end{itemize}
donde $\gamma >0$ y $r,d \in \mathbb{R}$.

Expresado en la formulaci\'on del clasificador en la ecuación (\ref{eq:28}):
\begin{equation}
  \label{eq:36}
    \begin{aligned}
        \min \quad & \frac{1}{2}||\bm{w}||^2 + C\sum_{i=1}^L \xi_i \\
        \text{sujeto a} \quad &  y_i (\bm{w}^T \cdot \phi(\bm{x_i}) + b) \geq 1 - \xi_i \quad \forall i   
    \end{aligned}
\end{equation}
y su dual en la ecuación (\ref{eq:33})

\begin{equation}
\label{eq:37}
    \begin{aligned}
        \max_{\alpha} \quad & \sum_{i=1}^L \alpha_i - \frac{1}{2} \bm{\alpha}^T \bm{H}_k \bm{\alpha} \\
        \text{sujeto a} \quad & 0\leq \alpha_i\leq C~~ \forall_i\\
        \quad & \sum_{i=1}^L \alpha_i y_i = 0
    \end{aligned}
\end{equation}
donde
\begin{equation}
    \bm{H}_k = y_i y_j k(\bm{x_i}, \bm{x_j}).
\end{equation}

\subsection{Implementación Práctica}

\begin{enumerate}
    \item Elegir de antemano cual es el kernel que se aplicará en la MVS y la función de mapeo $\phi(\bm{x})$. En práctica, el kernel de función de base radial funciona mejor.
    \item Crear $\bm{H}_k$, donde $H_{ij}= y_i y_j k(\bm{x}_i ,\bm{x}_j)$.
    \item Elegir el valor del parámetro $C$, el cual permitirá penalizar clasificaciones erróneas. 
    \item Encontrar las $\alpha_i$ que maximicen
    $$ \sum_{i=1}^L \alpha_i - \frac{1}{2}\bm{\alpha}^T\bm{H}_k\bm{\alpha} $$
    sujeto a las restricciones
    $$0\leq \alpha_i\leq C, \quad \sum_{i=1}^L \alpha_i y_i = 0.$$
    mediante un programa para resolver problemas de optimización cuadrática.
    \item Calcular $\bm{w} = \sum_{i=1}^L \alpha_i y_i \phi (\bm{x_i})$.
    \item Determinar el conjunto de vectores de soporte $S$ mediante la identificación de los índices $i$ tales que $0\leq \alpha_i\leq C$.
    \item Calcular el valor de $b$ mediante la ecuación
    $$ b = \frac{1}{N_S}\sum_{s\in S}(y_s - \sum_{k\in S}\alpha_k y_k k(\bm{x}_k,\bm{x}_s)).$$
    \item Cada elemento del conjunto de prueba $x_t$ se clasifica evaluando
    $$y_t = sgn(\bm{w}^T\cdot \phi(\bm{x}_t) + b).$$
\end{enumerate}

\section{M\'aquinas de Vectores de Soporte para el Caso Multiclase}

Originalmente las m\'aquinas de vectores de soporte se plantearon considerando un modelo de clasificaci\'on binaria, es decir, solo separan dos clases. M\'ultiples enfoques se han considerado para extender el algoritmo para el caso de clasificaci\'on multiclase. Se consideran dos formas de atacar el problema: uno contra todos y uno contra uno \cite{Hsu2002}. 

El enfoque {\bf uno contra todos} \cite{Hsu2002} construye $n$ modelos de MVS, uno para cada clase considerada. El $i$-\'esimo modelo considera la $j$-\'esima clase y sus elementos como la clase positiva y las $n-1$ clases restantes se consideran como las negativas. Dado el conjunto de datos $(\bm{x_1}, y_1),...,(\bm{x_L}, y_L)$, la $j$-\'esima MVS resuelve el siguiente problema:
\begin{equation}
  \label{eq:39}
    \begin{aligned}
        \min \quad & \frac{1}{2}||\bm{w}^j||^2 + C\sum_{i=1}^L \xi_i^j \\
        \text{sujeto a} \quad &  (\bm{w}^j)^T \cdot \phi(\bm{x_i}) + b^j \geq 1 - \xi_i^j \quad \text{si} \quad y_j = i\\
        \quad &  (\bm{w}^j)^T \cdot \phi(\bm{x_i}) + b^j \leq - 1 + \xi_i^j \quad \text{si} \quad y_j \neq i\\
        \quad & \xi _i^j \geq 0
    \end{aligned}
\end{equation}

Al resolver la ecuación (\ref{eq:39}) se tienen $n$ funciones de decisi\'on:
$$(\bm{w}^1)^T\phi(\bm{x}) + b^1$$
$$\vdots$$
$$(\bm{w}^n)^T\phi(\bm{x}) + b^n$$

$\bm{x}_i$ pertenece a la clase con el mayor valor en la funci\'on de decisi\'on:
\begin{equation}
\label{eq:40}
y={\underset {j=\in \{1,\dots ,n\}}{\operatorname {argmax}}}\ (\bm{w}^j)^T\phi(\bm{x}_i) + b^j .
\end{equation}

El segundo m\'etodo es llamado {\bf uno contra uno}. Dicho enfoque construye $n(n-1)/2$ clasificadores donde cada uno se entrena con informaci\'on de dos clases. Considerando los datos de la  clase $j$ y la clase $k$ se resuelve el siguiente problema:

\begin{equation}
  \label{eq:41}
    \begin{aligned}
        \min \quad & \frac{1}{2}||\bm{w}^{jk}||^2 + C\sum_{i=1}^L \xi_i^{jk} \\
        \text{sujeto a} \quad &  (\bm{w}^{jk})^T \cdot \phi(\bm{x_i}) + b^{jk} \geq 1 - \xi_i^{jk} \quad \text{si} \quad y_i = j\\
        \quad &  (\bm{w}^{jk})^T \cdot \phi(\bm{x_i}) + b^{jk} \leq - 1 + \xi_i^{jk} \quad \text{si} \quad y_j = k\\
        \quad & \xi _i^{jk} \geq 0
    \end{aligned}
\end{equation}

Hsu y Lin \cite{Hsu2002} deciden usar la siguiente estrategia basada en votos: si $\mbox{sign}((\bm{w}^{jk})^T\phi(\bm{x})+b^{jk})$ dice que $\bm{x}$ pertenece a la $j$-\'esima clase, se suma un voto a esa clase. Si dice que pertenece a la clase $k$, entonces se da el voto a la clase $j$. La clase que se elige para $\bm{x}$ es aquella que tenga m\'as votos.

\section{Ejercicios}

\begin{enumerate}
    \item Para calcular la distancia entre los hiperplanos de apoyo $H_1$ y $H_2$ se llegó al resultado expuesto en la ecuación (\ref{eq:8}) mediante la interpretación de $r$ en términos de $\bm{w}$ y un vector normal al hiperplano de separación. Existe otro argumento para calcular $r$ mediante la proyección de un vector en otro. Determinar $r$ por medio de esta idea.
    \item Una tarea que se deja a todo estudiante de ciencia de datos es la implementación del algoritmo de la MVS por cuenta propia. Debemos mantener viva esa bonita tradición. Implementar su propia versión de MVS. {\bf Nota}: El paso más complejo es resolver el problema de optimización cuadrática. Utilicen cualquier librería que pueda facilitarles la resolución de ese paso.
    \item Investigar qué es el teorema de Mercer y cuál es su relación con la MVS.
\end{enumerate}

\bibliographystyle{plain}
\bibliography{biblio}
\end{document}